Date: Fri, 10 Jul 2016 15:29:52 GMT
From: "Test Sender" <sender@email.test>
To: "Test Recipient" <recipient@email.test>
Message-ID: <rf51l8iqh6ej4vxsdhkdl0r4bowenl2f@email.test>
Subject: Test multipart-alternative-text-plain-text-html-gmail
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=f46d04374503fafd43051c62641d

--f46d04374503fafd43051c62641d
Content-Type: text/plain; charset=UTF-8

Test

--f46d04374503fafd43051c62641d
Content-Type: text/html; charset=UTF-8

<div dir="ltr">Test</div>

--f46d04374503fafd43051c62641d--
