Date: Fri, 10 Jul 2016 15:29:52 GMT
From: "Test Sender" <sender@email.test>
To: "Test Recipient" <recipient@email.test>
Message-ID: <rf51l8iqh6ej4vxsdhkdl0r4bowenl2f@email.test>
Subject: Test multipart-alternative-text-plain-text-html-thunderbird
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="------------080305030004030900010208"

--------------080305030004030900010208
Content-Type: text/plain; charset="windows-1252"; format=flowed
Content-Transfer-Encoding: 7bit

Test

--------------080305030004030900010208
Content-Type: text/html; charset="windows-1252"
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Test
  </body>
</html>

--------------080305030004030900010208--
