Date: Fri, 10 Jul 2016 15:29:52 GMT
From: "Test Sender" <sender@email.test>
To: "Test Recipient" <recipient@email.test>
Message-ID: <rf51l8iqh6ej4vxsdhkdl0r4bowenl2f@email.test>
Subject: Test text-html-utf8-base64
Content-Type: multipart/alternative; 
 boundary="=_JD1+edp2znuFmEVBrFh1tNk1IS6SRs32ky7odO3zXPQSZaLC"
MIME-Version: 1.0

--=_JD1+edp2znuFmEVBrFh1tNk1IS6SRs32ky7odO3zXPQSZaLC
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: base64

ScOxdMOrcm7DonRpw7Ruw6BsaXrDpnRpw7huDQoNCsKgDQrCoA0K
--=_JD1+edp2znuFmEVBrFh1tNk1IS6SRs32ky7odO3zXPQSZaLC
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1"><meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)"=
><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.E-mailStijl17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}

div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3D"NL" link=3D"#0563C1"=
 vlink=3D"#954F72"><div class=3D"WordSection1"><p class=3D"MsoNormal"><span=
 lang=3D"EN-US">I=F1t=EBrn=E2ti=F4n=E0liz=E6ti=F8n<o:p></o:p></span></p><p =
class=3D"MsoNormal"><span lang=3D"EN-US"><o:p>&nbsp;</o:p></span></p><p cla=
ss=3D"MsoNormal"><span lang=3D"EN-US"><o:p>&nbsp;</o:p></span></p></div></b=
ody></html>=

--=_JD1+edp2znuFmEVBrFh1tNk1IS6SRs32ky7odO3zXPQSZaLC--
